<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ecologia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4fc781;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #26b957;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="eco.css">
    <header>
        <h1>Conservación ecólogia de tungurahua</h1>
    </header>
    <nav>
        <a href="Portada.html">Inicio</a> 
    </nav>
    <div class="contenedor">
    <section id="Ecólogia">
        <p class="p1"><strong>Ecólogica</strong><br>El Gobierno Provincial de Tungurahua ha trabajado en proyectos de manejo de cuencas hidrográficas,
             conservación del ecosistema páramo, forestación y reforestación, con el fin de prevenir 
             y controlarla contaminación ambiental en la provincia.<br><br>Adhesión a la Red Pacto Global Naciones Unidas
            <br>Se firmó el convenio de integración al Pacto Global. Este es el primer gobierno autónomo en formar parte de la Red Pacto Global de las Naciones Unidas,
            para implementar proyectos articulados a los 17 Objetivos de Desarrollo Sostenibles (ODS).
            <br><br><strong>Recursos hídricos y conservación ambiental</strong> 
            <br>La inversión en riegotecnificado es de USD 980 280 y se han beneficiado 9 000 familias.
            Para la emergencia de riego se ha invertido USD 278 180 beneficiando a 7 967 regantes de los canales de riego. 
            <br><br><strong>Competencia de riego y drenaje</strong> 
            <br>El Gobierno Provincial de Tungurahua invirtió USD 1885 293, lo cual ha beneficiado a 3719 regantes mediante el proyecto de
            Terminación del túnel Quintuco-Chiquicahua de la acequia Casimiro Pazmiño, 
            en la parroquia Pilahuín, cantón Ambato.
            <br><br><strong>Planes de Manejo de Páramos</strong>
            <br>Se ha tomado en cuenta tres componentes:
            <br><br>1.<strong>Componente ambiental con una inversión </strong> de USD 291 481 y con 50 000 personas beneficiadas,
            logrando la conservación de un total 42000 hectáreas, en cantones de la provincia.
            La reforestación es de 271 367 especies nativas plantadas.
            <br><br>2.<strong>Componente</strong> productivo en el cual se invirtió USD 675 265,27 para el mejoramiento de infraestructura de riego;
            revestimiento de canales: construcción de 25 micro reservorios; implementación de riego tecnificado;
            fortalecimiento de la producción lechera y mejoramiento productivo; diversificación productiva
            y fortalecimiento a microempren- dimientos productivos.
            <br><br>3.<strong>Componente socio-organizativo </strong> con el cual se reforzó el compromiso de protección del páramo entre autoridades y comunidad,
            fortaleciendo sus capacidades de gestión, para ello contamos con 33 planes de manejo de páramos.
            <br><br>La finalidad es recuperar la cobertura vegetal, mediante el establecimiento sostenible de un Programa de Reforestación y Forestación, con fines de protección y conservación de áreas de importancia ecológica
            de la provincia de Tungurahua, como medidas de adaptación y mitigación al cambio climático.
            <br><br><strong>Producción de plantas forestales y ornamentales</strong>
            <br>El Gobierno Provincial de Tungurahua entregó 155 354 plantas forestales entregadas a 15 parroquias
            beneficiadas de los cantones: Píllaro, Patate, Baños y Ambato. Son 146 las hectáreas reforestadas
            y se produjeron 212 867 plantas forestales ornamentales en el año 2020.
            <br><br><strong>Gestión y calidad ambiental regularización</strong>
            <br>Para la evaluación de impactos, control y seguimiento ambiental de actividades productivas se han emitido
            235 certificados ambientales; 125 registros ambientales; 5 licencias ambientales y
            14 procesos de participación ciudadana.
            <br><br><strong>Control y seguimiento ambiental</strong>
            <br>Se han llevado a cabo 1 040 informes ambientales de cumplimiento; 111 auditorias; 226 monitoreos; 119 programas y presupuestos; 78 denuncias atendidas. 
            Además se dio un estudio de monitoreo simple de calidad del agua para la descontaminación del canal de 
            riego Latacunga – Salcedo – Ambato beneficiando a 15 000 regantes.
            <br><br><strong>Defensoría ambiental</strong>
            <br>Como Autoridad Ambiental de Aplicación Responsable se han recaudado USD 136 274. En los convenios de gestión concurrente con los canto- nes Pelileo y Baños se invirtieron USD 19 200.
            El seguimiento y control ambiental permite evitar cualquiertipo de afectación al medio ambiente o ala salud humana. 
        </p>
    </section>
    <img src="ecólogica 1.jpg" alt="Ecólogica" class="imagen-derecha">
    <img src="ecólogica 2.jpg"Ecólogica">
    <img src="ecólogica 3.jpg"Ecólogica">
    </div>
    <footer>Creado por Alejandro Iza</footer>
</body>
</html>

