<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mision y Visión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4fc781;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:  #4fc781;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="">
    <header>
        <h1>Misión Y Visión</h1>
    </header>
    <nav>
        <a href="Portada.html">Inicio</a> 
    </nav>
    <div class="contenedor">
    <section id="Misión y Visión"></section>
        <p class="p1"><strong>Misión</strong><br><br>Coordinador, orientador, facilitador, planificador y ejecutor de 
            acciones mancomunadas con gobiernos locales, instituciones públicas, privadas
             y organizaciones sociales, en los niveles: parroquiales, cantonales, provincial,
            nacional e internacional; con el fin de impulsarlas iniciativas de desarrollo económico, social, ambiental
          y territorial de Tungurahua.
        </p>
    </section>
    <img src="mision.jpg" alt="Ecólogica">
    </div>
    <div class="contenedor">
        <section id="Misión y Visión"></section>
            <p class="p1"><strong>Visión</strong>
                <br><br>Consolidar una provincia intercultural, solidaria, demográfica, participativa,
                 inclusiva, productiva, sustentable, en armonía y respeto con
                  la naturaleza, con plena vigencia de la justicia social, equidad de género y generacional.
        <img src="VIION.png" alt="Ecólogica" >
        </div>
    <footer>Creado por Alejandro Iza</footer>
</body>
</html>

