<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La Productividad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4fc781;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #7ebb9f;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="viabilidad.css">
    <header>
        <h1>Productividad o actividades realizadas en tungurahua</h1>
    </header>
    <nav>
        <a href="Portada.html">Inicio</a> 
    </nav>
    <section id="Viabilidad">
        <p class="p1"><strong>Viabilidad</strong><br>Para contribuir con la productividad agrícola el Gobierno Provincial de Tungurahua invirtió USD 10’510 422,90 en 97 kilómetros de nuevas vías intervenidas en la provincia.<br><br>
            Los 97 kilómetros de las nuevas se dividen en:<br>- 84 kilómetros de vías asfálticas<br> - kilómetros de vías recapeadas
            <br>- 5 kilómeros de vías empedradas<br>- 3 kilómetros de vías adoquinadas<br><strong>200 kilómetros de mantenimiento y gestión vial en la provincia</strong>
           <br> Se llevaron a cabo trabajos de nivelación; limpieza de derrumbes y alcantarillas;
            encausamiento de quebradas; conformación detaludes; colocación de pasos de agua;
             transporte de materiales, entre otros.<br><br><strong>232 kilómetros de señalización horizontal y vertical </strong>
            <br>Se dio la colocación de 500 señales reglamentarias, informativas y preventivas. 
            Además del mantenimiento y construcción de vallas reguladoras de tránsito en sitios estratégicos.<br>
            <br>
            <strong>Emergencias viales inversión:</strong><br>Con una inversión de USD 841 365 se han beneficiado las parroquias 
            de El Triunfo del Cantón a Patate y Ulba del Cantón Baños.<br><br>- Se realizaron puentes metálicos tipo Bailey sobre los Ríos Muyo y Blanco (Convenio MTOP)
            <br>- Muros de contención de hormigón armado.<br>- Alcantarillas y guardavpias metálicas.<br>- Cunetas de hormigón y pasos de agua.
            <br><br>También fueron adquiridas 9 retroexcavadoras para la atención de mejoramiento vial con una inversión total de USD 906 192.
            <br><br><strong>Productividad</strong><br>Se implementó una estrategia de buenas prácticas productivas en el trabajo en conjunto con 54 asociaciones, en esta línea se concreta: aparte 546 de asistencias técnicas; 552 especializaciones agropecuarias; 909 productores
             capacitados en buenas prácticas productivas y 481 productores capacitados en producción limpia.
            <br><br><strong>Competitividad</strong><br>Con la construcción de la plataforma virtual de comercialización participaron 866 productores con capacitación y asistencia, 148 productores participantes
              en feria, 4 043 usuarios con el convenio con el Servicio Nacional de Derechos Intelectuales.
            <br>Además, el comité de emprendimientos innovación provincial de tu muro agua impulsó el fomento y 
            desarrollo de emprendimientos a través de espacios de encadenamiento productivo.
            <br>Se llevó a cabo el Censo Provinicial de Emprendimientos aplicado al sector agropecuario, manufacturado y valor agregado.
            <br>Se aplicaron 1500 censos.
        </p>
    </section>
    <img src="productividad.jpg" alt="Vias" >
    <footer>Creado por Alejandro Iza</footer>
</body>
</html>



